# electronBuild

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/d2i/stockmanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/d2i/stockmanagement/: BaseActivity.java  CheckoutScanActivity.java  DeviceListActivity.java  DeviceListAdapter.java  SettingActivity.java
app/src/main/java/com/d2i/stockmanagement/entity/: Branch.java  Diamond.java  EPC.java  Gold.java  InventoryTag.java  LoginRequest.java  LoginResponse.java  Product.java  ServerResponse.java
app/src/main/java/com/d2i/stockmanagement/entity/request/: LoginRequest.java  TagCreateRequest.java
app/src/main/java/com/d2i/stockmanagement/entity/response/: DashboardResponse.java  LoginResponse.java  ServerResponse.java  TagCreateResponse.java
app/src/main/java/com/d2i/stockmanagement/repository/: AuthRepository.java  CheckoutRepository.java  ProductCheckRepository.java
app/src/main/java/com/d2i/stockmanagement/screen/: BaseActivity.java
app/src/main/java/com/d2i/stockmanagement/screen/checkoutscan/: CheckoutScanActivity.java  CheckoutScanRepository.java
app/src/main/java/com/d2i/stockmanagement/screen/dashboard/: DashboardActivity.java
app/src/main/java/com/d2i/stockmanagement/screen/login/: LoginActivity.java  (+1 more)
app/src/main/java/com/d2i/stockmanagement/service/: AuthService.java  DashboardService.java  ProductCheckService.java
app/src/main/java/com/d2i/stockmanagement/utils/: ApiHelper.java  BluetoothHelper.java  Endpoint.java  Location.java
app/src/main/res/drawable/: ic_catalog_product_48.xml  ic_check_product_48.xml  ic_checkout_48.xml  ic_dashboard_48.xml  ic_repair_48.xml  ic_settings_48.xml
app/src/main/res/layout/: activity_checkout_scan.xml  activity_dashboard.xml  activity_login.xml  activity_menu.xml  activity_product_check.xml  activity_setting.xml  fragment_pop_up_scanner_status.xml  scan_product_row_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/d2i/stockmanagement/: ExampleUnitTest.java
(+7 files in other folders)
